# cucumber

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/operaciones/: MultiplesOperaciones.java
src/test/java/operaciones/: CucumberOperaciones.java
src/test/java/stepdefinitions/: DividirStepError.java  DividirStepSuccess.java
src/test/resources/feature/: dividir.feature
